RINKEBY_PRIVATE_KEY=''
KOVAN_PRIVATE_KEY=''
MUMBAI_PRIVATE_KEY=''
POLYGON_PRIVATE_KEY=''
MAINNET_PRIVATE_KEY=''

ALCHEMY_RINKEBY_RPC_URL=''
ALCHEMY_KOVAN_RPC_URL=''
ALCHEMY_MUMBAI_RPC_URL=''
ALCHEMY_POLYGON_RPC_URL=''
ALCHEMY_MAINNET_RPC_URL=''